# simplywash

./: README.md  app-debug.apk
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/androks/simplywash/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: simple_shrink.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androks/simplywash/: App.java  Constants.java  FIrebaseReferences.java  Utils.java
app/src/main/java/androks/simplywash/Activities/: BaseActivity.java  FiltersActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailsActivity.java  PriceActivity.java  ReviewsActivity.java  SplashActivity.java  WasherActivity.java  WasherDetailsActivity.java
app/src/main/java/androks/simplywash/Adapters/: CheckedPriceListRecyclerAdapter.java  PriceListRecyclerAdapter.java
app/src/main/java/androks/simplywash/Dialogs/: AddCarDialog.java  AddReviewDialog.java  OrderDialog.java  ServicesDialog.java
app/src/main/java/androks/simplywash/DirectionsApi/: ApiManager.java  ApiService.java  DirectionsManager.java
app/src/main/java/androks/simplywash/Entity/: PriceTabEntity.java  TabEntity.java
app/src/main/java/androks/simplywash/Enums/: CarType.java  CarTypes.java  Day.java  OrderStatus.java  SwipeDirection.java  WashType.java  WashTypes.java  WasherStatus.java  WasherType.java
app/src/main/java/androks/simplywash/Fragments/: BaseFragment.java  CarFragment.java  CarsFragment.java  FavoriteFragment.java  LoginFragment.java  MapFragment.java  PriceFragment.java  WashersFragment.java
app/src/main/java/androks/simplywash/Listeners/: DirectionFinderListener.java
app/src/main/java/androks/simplywash/Models/: AddCarDialog.java  AddReviewDialog.java  Car.java  CarTypes.java  CustomSwipeViewPager.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Order.java  OrderDialog.java  OrderStatus.java  Price.java  PricesFragmentPagerAdapter.java  Review.java  Route.java  Service.java  User.java  WashTypes.java  Washer.java  WasherStatus.java  WasherType.java  WrapContentHeightViewPager.java
app/src/main/java/androks/simplywash/activities/: BaseActivity.java  ChooseCityActivity.java  FiltersActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: ic_boxes_black_24dp.xml  ic_features_black_24dp.xml  ic_filter_white_24dp.xml  ic_no_photo.xml  ic_service_coffee_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  ic_tag.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_photos.xml  activity_price.xml  activity_reviews.xml  activity_settings.xml  activity_washer.xml  app_bar_main.xml  bottom_sheet.xml  car_dialog.xml  content_filters.xml  content_order.xml  content_order_details.xml  content_reviews.xml  content_settings.xml  content_washer.xml  content_washer_details.xml  dialog_add_review.xml  dialog_order.xml  dialog_schedule.xml  dialog_services.xml  fragment_add_wash.xml  fragment_car.xml  fragment_favorite.xml  fragment_login.xml  fragment_map.xml  fragment_prices.xml  fragment_share.xml  fragment_washers.xml  item_coll_toolbar_image.xml  item_collapsing_toolbar_image.xml  item_favourite.xml  item_image.xml  item_price.xml  item_review.xml  item_service_price.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_washer_menu.xml  filter_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/androks/simplywash/: ExampleUnitTest.java
(+63 files in other folders)
