<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <GridLayout
        android:id="@+id/prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:visibility="gone"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:text="Contact" />

        <TextView
            android:id="@+id/contact"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="fill_horizontal"
            android:gravity="end"
            tools:text="200 UAH" />

        <TextView
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:text="None contact" />

        <TextView
            android:id="@+id/none_contact"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="fill_horizontal"
            android:gravity="end"
            tools:text="200 UAH" />

        <TextView
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:text="Wax" />

        <TextView
            android:id="@+id/wax"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="fill_horizontal"
            android:gravity="end"
            tools:text="200 UAH" />

    </GridLayout>

    <ProgressBar
        android:id="@+id/loading_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
</RelativeLayout>