<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androks.simplywash.Fragments.FavoriteFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLV"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/list_has_no_items" />

</FrameLayout>
